
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="shortcut icon" type="image/png" href="images/r4pi-small-128.png"/>

<title>R4Pi.org packages</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- include bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css">

</head>


<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
  width: 300px;
}
body {
  max-width: 70rem;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
.btn-img {
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.2s;
  margin-bottom: 20px;
}

.btn-img:hover {
  transform: scale(1.02);
}

.btn-img:active {
  /*box-shadow: 0 5px #666;*/
  /*transform: scale(1.02);*/
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(2px);
}
</style>

<div>

<h3>Choose your distribution:</h3>
<br>

<div class="container">
  <div class="row">
    <div class="col-sm">
        <a href="/bookworm/index.html">
            <img class="btn-img img-fluid" src="images/r4pi_pkgs_site_logo_64.png" alt="R4Pi Bookworm 64 bit packages">Bookworm 64 bit</a>
    </div>
    <div class="col-sm">
        <a href="/armv7l/index.html">i
            <img class="btn-img img-fluid" src="images/r4pi_pkgs_site_logo_32.png" alt="R4Pi Bullseye 32bit packages">Bullseye 32 bit</a>
    </div>
    <div class="col-sm">
        <a href="/aarch64/index.html">
            <img class="btn-img img-fluid" src="images/r4pi_pkgs_site_logo_64.png" alt="R4Pi Bullseye 64 bit packages">Bullseye 64 bit</a>
    </div>
  </div>
</div>

<h3>Other Resources</h3>
  <p><a href="https://r4pi.org">R4Pi.org main website</a></p>
  <p><a href="https://github.com/r4pi">Github</a></p>
 
<br>

<p><small><a href="https://r4pi.org">R4Pi.org</a></small></p>

</div>

<!-- For bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>
